# cau_vote

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  cicd.yml  docker-image.yml
src/main/java/caugarde/vote/: VoteApplication.java
src/main/java/caugarde/vote/common/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  DataSQLInitializer.java
src/main/java/caugarde/vote/common/exception/: CustomApiException.java  CustomApiExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
src/main/java/caugarde/vote/common/filter/: JwtAuthenticationFilter.java
src/main/java/caugarde/vote/common/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler.java  CustomStudentSuccessHandler.java  VoteWebSocketHandler.java
src/main/java/caugarde/vote/common/response/: CustomApiResponse.java  CustomWebSocketResponse.java  ResCode.java  ResErrorCode.java  ResSuccessCode.java
src/main/java/caugarde/vote/common/util/: CookieUtil.java  CustomCacheUtil.java  JwtUtil.java  RoleConverter.java  SecurityUtil.java  SemesterUtil.java
src/main/java/caugarde/vote/config/: EhcacheConfig.java  QueryDslConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/caugarde/vote/controller/: AdminController.java  ErrorController.java  HomeController.java  OAuthController.java  PostController.java  RankingController.java  StudentController.java  StudentVoteController.java  VoteController.java
src/main/java/caugarde/vote/controller/api/: AdminRestController.java  RankingRestController.java  StudentRestController.java  StudentVoteRestController.java  VoteRestController.java
src/main/java/caugarde/vote/controller/v2/: AdminController.java  BoardController.java  GearController.java  HomeController.java  RankingController.java  StudentController.java
src/main/java/caugarde/vote/exception/: GlobalExceptionHandler.java  InvalidAccessException.java  NullPointerException.java  UserNotFoundException.java  WebSocketExceptionHandler.java
src/main/java/caugarde/vote/model/constant/: CustomOAuthUser.java  CustomUserDetails.java  SuccessMessage.java  VoteTask.java
src/main/java/caugarde/vote/model/entity/: Admin.java  Attendance.java  Authority.java  Board.java  Category.java  Gear.java  Ranking.java  RentalGear.java  Semester.java  Student.java  StudentBoard.java  StudentGear.java  StudentVote.java  Vote.java
src/main/java/caugarde/vote/model/enums/: BoardStatus.java  FencingType.java  GearStatus.java  GearType.java  MemberType.java  Role.java  SuccessMessage.java  Type.java  VoteAction.java
src/main/java/caugarde/vote/repository/: AdminRepository.java  AuthorityRepository.java  StudentRepository.java  StudentVoteRepository.java  VoteRepository.java
src/main/java/caugarde/vote/repository/jpa/: AdminRepository.java  AuthorityRepository.java  CategoryRepository.java  RankingRepository.java  SemesterRepository.java  StudentRepository.java  StudentVoteRepository.java  VoteRepository.java
src/main/java/caugarde/vote/repository/redis/: RankingRedisRepository.java
src/main/java/caugarde/vote/service/: AuthorityService.java  CategoryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthService.java  RankingService.java  SemesterService.java  StudentService.java  StudentVoteService.java  VoteService.java
src/main/resources/: application-local.yml  application-release.yml  application.yml  data.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: gear.css  header.css  polling.css  posting.css  ranking.css  signup.css  student.css
src/main/resources/static/js/: admin.js  generate-card.js  generate-modal.js  generate-my-card.js  header.js  polling.js  posting.js  ranking.js  signup.js  update.js
src/main/resources/static/js/admin/: get-students.js  update-students.js
src/main/resources/static/js/common/: vote-gear-tab.js
src/main/resources/static/js/gear/: gear-create.js  gear-get-info.js  gear-history.js  gear-status.js
src/main/resources/static/js/polling/: card.js  modal.js  ranking-banner.js  socket.js
src/main/resources/static/js/user/: mypage-gear.js  mypage-tab.js  mypage-vote.js  ranking.js  signup.js
src/main/resources/static/js/vote/: generate-card.js  generate-my-card.js  posting.js  update.js  vote-card.js  vote-modal.js
src/main/resources/templates/: admin-login.html  footer.html  header.html  index.html  my-page.html  mypage.html  polling.html  post.html  posting.html  ranking.html  signup.html  update.html
src/main/resources/templates/admin/: student_details.html  student_index.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/gear/: gear_create.html  gear_history.html  gear_index.html  gear_mypage.html  gear_status.html
src/main/resources/templates/user/: sign_up.html
src/main/resources/templates/vote/: vote_index.html  vote_mypage.html  vote_post.html  vote_ranking.html  vote_update.html
src/test/java/caugarde/vote/: VoteApplicationTests.java
src/test/java/caugarde/vote/repository/: AdminRepositoryTest.java  StudentVoteRepositoryTest.java
src/test/java/caugarde/vote/service/: SemesterServiceTest.java  StudentServiceTest.java  StudentVoteServiceTest.java  VoteServiceTest.java
(+111 files in other folders)
